{
  "name": "io.ducret.mlapi",
  "version": "1.0.0",
  "displayName": "MLAPI",
  "description": "",
  "unity": "2020.3",
  "dependencies": {},
  "author": {
    "email": "marc.t.ducret@gmail.com",
    "name": "Marc Ducret",
    "url": "https://marc.ducret.io/"
  }
}
